#input the iintergers
#.split() the 3 intergers into seprate variables
#cast the 3 variables to  intergers
#assign corrext values from < to > 
#a < b < c

intergers = input()
a,b,c = intergers.split()
a = int()
b = int()
c = int()

print(f"a: {a} b: {b} c: {c}")
if a >= b:
    a, b = b, a    
if b>= c:
        b, c = c, b
if b <= a:
      b, a = a,b

print(f"a: {a} b: {b} c: {c}")

#input the string variable 
#determine order of abc
#create correct string 
#output string

order = input()
mystring = ""

for i in range(len(order)):
    if order[i] == "A":
          mystring += str(a) + " "
    elif order [i] == "B":
        string += str(b) + " "
    else:
        string += str(c) + " " 


      
   

